<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="" type="image/icon type">
    <title>Custom Notion</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Michroma', sans-serif;
        }
        .flex-nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-control:focus, .btn:focus{
            box-shadow: none;
        }

    </style>
  </head>
  <body id="bodyId">
    <nav class="navbar navbar-dark flex-nav" style="background-color: #364f6b;">
        <a href="" class="navbar-brand">Custom Notion</a>        
    </nav>
    <div class="container">
        <br>
        <div class="input-group mb-3">
            <a href="index.html">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="background-color: #3e4a61; border: none; color: white;">Back</button>
            </a>
        </div>

        <hr>
        <p style="color: #3b4a6b;"><b>Today : </b><b id="display"></b></p>
        <p style="color:darkorange;"><b>Important Dates</b></p>
        <ul>
            <li><b>18th November 2020 - Joined Pace Wisdom Solutions - BLR</b></li>
            <li><b>13th March 2021 - Joined Measured Inc - Santa Monica</b></li>
            <li><b>01st August 2023</b></li>
        </ul>

    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
        ];
        var date = new Date();
        var day = date.getDate();
        var month = monthNames[date.getMonth()];
        var year = date.getFullYear();
        var full_date = day+' '+month+' '+year
        var display = document.getElementById('display');
        display.innerHTML = full_date;
    </script>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>
</html>