<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FRIENDS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="" type="image/icon type">
    <title>Custom Notion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .flex-nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-control:focus, .btn:focus{
            box-shadow: none;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark flex-nav" style="background-color: #364f6b;">
        <a href="" class="navbar-brand">FRIENDS</a>        
    </nav>
    <div class="container">
      <br>
      <div class="alert alert-secondary" role="alert">
        Welcome
      </div>

        <div class="alert alert-success" role="alert">
          <h3><b>Memories</b></h3>
      </div>
        </div>
        <script>
    
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>
