<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Notion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            background-color: #364f6b;
            width: 100%;
            height: 100vh;
        }
        .box{
            background-color: #a7ff83;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: 5px 5px 15px #333;
            transition: background-color 0.5s;
        }
        .half{
            background-color: #17b978;
            position: relative;
            height: 100%;
            width: 20%;
            border-radius: 15px;
            transition: background-color 0.5s;
        }
        .box:hover{
            background-color: #086972;
        }
        .box:hover .half{
            background-color: #a7ff83;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="half"></div>
        </div>
    </div>
</body>
</html>
